###############################################################
# > "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# > "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# > "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# > "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# > "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
###############################################################

hostname = hostname = *.aa-ab.com, vip7.fzwdyy.cn, acs.m.taobao.com, sdk.alibaba.com.ailbaba.me, pipi.4kya.com, pzoap.moedot.net,  js-ad.ayximgss.com, 103.9.210.141:2515, gd.10086.cn, clientaccess.10086.cn, wap.js.10086.cn, app.10086.cn, res.app.coc.10086.cn, 

# > 屏蔽虚拟定位升级弹窗
^https?:\/\/app\.aa-ab\.com\/home url reject

# > 555影视去个人中心广告板块
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject

# > 一淘
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise url reject

# > 大师兄
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v3\/top_notice? url reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) url reject

# > 奈飞鸭
^http:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert.position.[^2](?<=position..) url reject

# > senfun稀饭
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice? url reject

# > clicli
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice? url reject

# > omofun
^https?:\/\/103\.91\.210\.141:2515\/xgapp\.php\/v2\/top_notice? url reject

# > 中国移动
^https?:\/\/gd\.10086\.cn\/gmccfile\/file\/image\/preloading703\/.*.jpg url reject
^https?+:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject-200
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver url reject
^https?:\/\/res\.app\.coc\.10086\.cn\/group\d\/M00\/[0-9]{2}\/[A-Z0-9]{2}\/.+.jpg url reject-200


